import deposito.*
import bicis.*
import accesorios.*

describe "Tests para los depósitos" {

	const deposito = new Deposito()
	const bici1 = new Bici(rodado=28, largoEnCm=150, marca="Olmo", accesorios=#{new Farolito()})
	const bici2 = new Bici(rodado=26, largoEnCm=110, marca="Legnano", accesorios=#{new Farolito(), new Canasto(volumen=8), new MorralDeBici(largo=21, ojoDeGato=true)})
	const bici3 = new Bici(rodado=20, largoEnCm=90, marca="Legnano", accesorios=#{new MorralDeBici(largo=6, ojoDeGato=false)})

	method initialize() {
		deposito.guardarBici(bici1)
		deposito.guardarBici(bici2)
		deposito.guardarBici(bici3)	
	}
	test "bicis rapidas van a ser bici 1 y 3" {
		assert.equals(deposito.bicisRapidas(), [bici1, bici2])
	}
	test "tiene 2 marcas en el deposito" {
		assert.equals(deposito.listaDeMarcas(), #{"Olmo", "Legnano"})
	}
	test "el depo no es nocturno, la bici3 no tiene ojo de gato" {
		assert.notThat(deposito.esNocturno())
	}
	test "tiene bici para llevar 10KG" {
		assert.that(deposito.algunaBicicletaPuedeCargar(10))
	}
	test "tiene bici para llevar 50KG" {
		assert.notThat(deposito.algunaBicicletaPuedeCargar(50))
	}
	
	
}